<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GiveAwayFood"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/giveAwayFood_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_giveawayfood_backpressed"
            layout="@layout/toolbar_giveawayfood_title">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:layout_marginEnd="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="25dp"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:id="@+id/giveAwayFood_setImage"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@drawable/photo_camera">
                    </ImageView>

                    <ImageView
                        android:id="@+id/small_imageview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/white_background"
                        android:src="@drawable/green_add">
                    </ImageView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="62dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="58dp"
                    android:gravity="center"
                    android:text="Add Image"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#D3D3D3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/giveAwayFood_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:saveEnabled="false"

                android:inputType="textCapWords"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                android:textSize="15sp"
                android:textColor="#707070"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/giveAwayFood_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                android:textColor="#707070"
                android:textColorHint="#D3D3D3"
                android:inputType="textCapWords"
                android:hint="e.g 2 x veg soup, 4 plate's rice"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed Count"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="6dp"
                >

                <TextView
                    android:id="@+id/one"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:background="@drawable/textview_selector"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/two"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/textview_selector"
                    android:clickable="true"
                    android:focusable="true"/>
                <TextView
                    android:id="@+id/three"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/textview_selector"
                    android:clickable="true"
                    android:focusable="true"/>
                <TextView
                    android:id="@+id/four"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:paddingTop="15dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/textview_selector"
                    android:clickable="true"
                    android:focusable="true"/>
                <TextView
                    android:id="@+id/five"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:paddingTop="15dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/textview_selector"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <EditText
                android:id="@+id/giveAwayFood_othercount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/plain_background"
                android:ems="10"
                android:hint="Other"
                android:textColorHint="#D3D3D3"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="#707070"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick-up times"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/plain_background">

                <Spinner
                    android:id="@+id/time_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/time_array"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:background="@drawable/plain_background">

                    <Spinner
                        android:id="@+id/time_period_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/time_periods_array"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#D3D3D3"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
        </LinearLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
            >
                <Button
                    android:id="@+id/giveAwayFood_addFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:text="Add Food"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

        </LinearLayout>
    </LinearLayout>

</ScrollView>
