<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AccountFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_fragment"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_backpressed"
            layout="@layout/toolbar_backpressed">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/lii"
            android:clickable="true"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/white_background"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="0.333"
                            android:background="@drawable/grey_background"
                            android:orientation="vertical"
                            tools:elevation="5dp">

                            <TextView
                                android:id="@+id/textVieh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Profile"
                                android:background="@drawable/grey_background"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:text="Username"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/profile_username"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint=""
                            android:inputType="textCapWords"
                            android:padding="12dp"
                            android:textColor="#707070"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="State"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/edittext_background">

                            <Spinner
                                android:id="@+id/state_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:drawSelectorOnTop="true"
                                android:entries="@array/states_array"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="City"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/edittext_background">

                            <Spinner
                                android:id="@+id/city_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:drawSelectorOnTop="true"
                                android:entries="@array/cities_array"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Restaurant Name"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/profile_restaurantName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:hint="if volunteer then leave blank"
                            android:textColorHint="#808080"
                            android:inputType="textCapWords"
                            android:padding="12dp"
                            android:textColor="#707070"
                            android:textSize="18sp" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/profile_saveBtn"
                            style="@android:style/Widget.Button"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="31dp"
                            android:background="@drawable/button_background"
                            android:text="SAVE ACCOUNT"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>